<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Happy Woman's Day</title>
<link rel="shortcut icon" href="Logo.ico">

<style type="text/css">
.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: 0.7; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/
}
.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.container-fluid{
	height: 100%;
	background-image:url(img/backgr.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: content;
}
</style>
</head>

<body>
<div class="container-fluid">
<center>
        <audio id="time" src="audio/cenn.mp3" controls autoplay>
            <source src="audio-file.ogg" type="audio/ogg" />
            <source src="audio-file.mp3" type="audio/mpeg" />
        </audio>
        
        <marquee direction="left">Happy Woman's Day!!! Hope all good things and happiness always come with you!!! *^.^* 
        </marquee>
</center>
<div style="margin-left:2%;"><p style="font-size:11px; font-family:Georgia, serif;color: rgb(218, 69, 136);">BongBong's website!!!
<br>
Hihi@Copyright - 2019
<br><3 :* ^,^!!
<br>===========
</p>
<br></div>
<marquee id="marq" scrollamount="3" loop="50" scrolldelay="0" class="hovergallery">
    <img src="/img/h1.jpg" width="300" height="300"/> </a>
    <img src="/img/lc1.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h2.jpg" width="300" height="300"/> </a>
    <img src="/img/lc2.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h3.jpg" width="300" height="300"/> </a>
    <img src="/img/lc3.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h4.jpg" width="300" height="300"/> </a>
    <img src="/img/lc4.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h5.jpg" width="300" height="300"/> </a>
    <img src="/img/lc5.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h6.jpg" width="300" height="300"/> </a>
    <img src="/img/lc6.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h7.jpg" width="300" height="300"/> </a>
    <img src="/img/lc7.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h9.jpg" width="300" height="300"/> </a>
    <img src="/img/lc9.jpg" width="300" height="300"/> </a>
    
    <img src="/img/h10.jpg" width="300" height="300"/> </a>
    <img src="/img/lc10.jpg" width="300" height="300"/> </a>
    
    <img src="/img/lc8.jpg" width="300" height="300"/> </a
	<img src="/img/h8.jpg" width="300" height="300"/> </a>
    
</marquee>
</div>

<script type="text/javascript"> 
/*
	var jgt = 10; document.getElementById('time').innerHTML = jgt; 
	function stime(){
		document.getElementById('time').innerHTML = jgt; 
		jgt = jgt - 1; 
		if(jgt == 0){
			clearInterval(timing); 
			location = 'Index.html';
			} 
		} 
	var timing = setInterval("stime();",37400);
*/	
</script>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
